{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index" },
    { "source": "/events", "destination": "/pages/events" },
    { "source": "/event-detail", "destination": "/pages/event-detail" },
    { "source": "/checkout", "destination": "/pages/checkout" },
    { "source": "/invitations", "destination": "/pages/invitations" },
    { "source": "/invitation", "destination": "/pages/invitation" },
    { "source": "/invitation-builder", "destination": "/pages/invitation-builder" },
    { "source": "/organizers", "destination": "/pages/organizers" },
    { "source": "/pricing", "destination": "/pages/pricing" },
    { "source": "/about", "destination": "/pages/about" },
    { "source": "/contact", "destination": "/pages/contact" },
    { "source": "/faq", "destination": "/pages/faq" },
    { "source": "/privacy", "destination": "/pages/privacy" },
    { "source": "/terms", "destination": "/pages/terms" },
    { "source": "/blog", "destination": "/pages/blog" },
    { "source": "/careers", "destination": "/pages/careers" },
    { "source": "/login", "destination": "/pages/login" },
    { "source": "/register", "destination": "/pages/register" },
    { "source": "/forgot-password", "destination": "/pages/forgot-password" },
    { "source": "/dashboard", "destination": "/pages/dashboard" },
    { "source": "/organizer-dashboard", "destination": "/pages/organizer-dashboard" },
    { "source": "/admin-dashboard", "destination": "/pages/admin-dashboard" },
    { "source": "/scanner", "destination": "/pages/scanner" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; img-src 'self' data: blob: https:; connect-src 'self' https://api.vibepass.lk http://localhost:5000; manifest-src 'self'; form-action 'self' https://api.vibepass.lk; upgrade-insecure-requests"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self), microphone=(), payment=(self)" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
